{
  "name": "baresoil",
  "title": "Baresoil CLI",
  "version": "1.0.1",
  "description": "Create, develop, and deploy Baresoil applications.",
  "main": "lib/cli.js",
  "bin": "lib/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iceroad/baresoil.git"
  },
  "author": "Mayank Lahiri <mayank@iceroad.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.10.3"
  },
  "dependencies": {
    "async": "^2.5.0",
    "baresoil-client": "^1.0.0",
    "baresoil-server": "^1.0.5",
    "chalk": "^2.0.1",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "e164": "0.0.5",
    "fs-extra": "^4.0.1",
    "inquirer": "^3.2.1",
    "json-stable-stringify": "^1.0.1",
    "jsonlint": "^1.6.2",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.16",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "runtype": "^0.2.3",
    "strip-ansi": "^4.0.0",
    "temp": "^0.8.3",
    "validator": "^8.0.0",
    "walk": "^2.3.9",
    "ws": "^3.1.0"
  }
}
