{
  "name": "baresoil",
  "version": "0.2.0",
  "description": "Create, develop, and deploy Baresoil applications.",
  "main": "lib/cli.js",
  "bin": "lib/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iceroad/baresoil.git"
  },
  "author": "Iceroad LLC <contact@iceroad.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.3.4"
  },
  "dependencies": {
    "async": "^2.1.5",
    "baresoil-client": "^0.2.0",
    "baresoil-devenv": "^0.2.0",
    "colors": "^1.1.2",
    "e164": "0.0.5",
    "fs-extra": "^2.0.0",
    "inquirer": "^3.0.5",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.14",
    "minimist": "^1.2.0",
    "validator": "^7.0.0",
    "walk": "^2.3.9",
    "ws": "^2.1.0"
  }
}
